{
    "name":"Prathamesh Sahsrabhojane.",
    "id":"ssahasrabhojane",
    "lon":"77,31,52.248",
    "lat":"28,26,49.866",
    "ignition":"ON",
    "vehicle_speed":"100",
    "updated_on":"1.59E+12"

}